"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\mostrarMenu.h"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\clsDomicilio.h"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\clsPersona.cpp"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\clsFichaMedica.cpp"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\tunearMenu.h"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\cargarCadena.cpp"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\clsActividad.h"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\clsFecha.cpp"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\cargarCadena.h"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\clsArchivoCliente.cpp"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\clsActividad.cpp"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\mostrarMenu.cpp"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\clsArchivoCliente.h"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\Cliente.h"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\menuGestion.h"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\clsArchivoFichaMedica.cpp"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\clsFichaMedica.h"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\clsArchivoActividad.cpp"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\clsFecha.h"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\clsArchivoFichaMedica.h"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\menuGestion.cpp"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\clsDomicilio.cpp"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\clsArchivoActividad.h"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\rlutil.h"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\clsPersona.h"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\main.cpp"
"C:\Users\danil\OneDrive\Escritorio\UTN Programación II\MTZ\tunearMenu.cpp"
